总资产：      国外资产   	            225614.58 
                外汇      	              217337.60 
                货币黄金                   2541.50 
                其他国外资产               5735.48 
              对政府债权  	           15274.09 
                其中：中央政府             15274.09 
              对其他存款性公司债权   	 91346.34 
              对其他金融性公司债权     6316.41 
              对非金融性部门债权   	  79.57 
              其他资产                9636.66 
              总资产     	      348267.65 


总负债：       储备货币              	307810.72 
                货币发行 	                 96762.57 
                其他存款性公司存款     	   211048.15 
              不计入储备货币的金融性公司存款 6724.75 
              发行债券  	            500.00 
              国外负债  	            1235.17 
              政府存款                29971.11 
              自有资金                219.75 
              其他负债                1806.15 
              总负债              348267.65 

