总资产：      国外资产   	            225614.58 
                外汇      	              217337.60 
                货币黄金                   2541.50 
                其他国外资产               5735.48 
              对政府债权  	           15274.09 
                其中：中央政府             15274.09 
              对其他存款性公司债权   	 91346.34 
              对其他金融性公司债权     6316.41 
              对非金融性部门债权   	  79.57 
              其他资产                9636.66 
              总资产     	      348267.65 


总负债：       储备货币              	307810.72 
                货币发行 	                 96762.57 
                其他存款性公司存款     	   211048.15 
              不计入储备货币的金融性公司存款 6724.75 
              发行债券  	            500.00 
              国外负债  	            1235.17 
              政府存款                29971.11 
              自有资金                219.75 
              其他负债                1806.15 
              总负债              348267.65 

资产项目：货币运用分为国外资产、对政府、金融机构和非金融机构的债权以及其他资产
负债项目：货币来源分为储备货币、不计入储备货币的金融公司存款、发行债券、国外负债、政府存款、自有资金以及其他负债

tips1:缩表
1. 缩表直接减少基础货币，形成强烈紧缩信号，影响政府财政
2. 缩表是指中央银行减少资产负债表规模的行为。央行通过停止再贴现、再贷款或直接抛售所持债券的方式，可实现对基础货币的直接回收。
3. 缩表相对于加息，可能是更为严厉的紧缩政策。
tip2:缩表的原因
1. 过分庞大的资产负债表可能引发财务风险，并进一步引发法律风险。
2. 维持ONRRP(overnight reverse repurchase agreement)带来的道德风险，即当金融风险恶化时，
    非银金融机构可能大量抛售短期资产，通过NNRRP工具将资金放在央行。
